{
  "name": "spotify-search-engine_jnieuwhuis",
  "description": "Spotify Search Engine JNieuwhuis",
  "private": true,
  "version": "0.1.0",
  "license": "UNLICENSED",
  "author": "JNieuwhuis <j.nieuwhuis@hotmail.com> (https://github.com/JNieuwhuis)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JNieuwhuis/spotify-search-engine_incentro.git"
  },
  "scripts": {
    "precommit": "yarn lint",
    "precommit:w": "yarn lint-staged",
    "lint:pre-push": "yarn run lint",
    "lint:pre-push:w": "yarn workspaces foreach -ivp -j ${AGENT_CPU:-2} --since run lint",
    "lint": "yarn run lint:js && yarn run lint:types && yarn run format:check",
    "lint:js": "echo 'yarn eslint .'",
    "lint:js:w": "yarn workspaces foreach -ivp -j ${AGENT_CPU:-2} --since run lint:js --quiet",
    "lint:types": "yarn tsc --noEmit",
    "lint:types:w": "yarn workspaces foreach -ivp -j ${AGENT_CPU:-2} --since run lint:types",
    "format": "echo 'yarn prettier --write --loglevel error .'",
    "format:w": "yarn workspaces foreach -ivp -j ${AGENT_CPU:-2} --since run format",
    "format:check": "echo 'yarn prettier --check'",
    "format:check:w": "yarn workspaces foreach -ivp -j ${AGENT_CPU:-2} --since run format:check",
    "build": "react-scripts build",
    "clean": "echo 'no dirty secrets'",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:pre-push": "git fetch origin master && yarn test --watchAll=false && echo 'jest --changedSince=master'",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "echo 'eslint --fix --quiet'",
      "echo 'prettier --write --loglevel error'"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.6",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "^16"
  },
  "packageManager": "yarn@3.2.2"
}
